{% extends "layout.html" %}

{% block content %}

{% set image_one = url_for('static', filename='images/background_one.jpg') %}
{% set image_two = url_for('static', filename='images/background_two.jpg') %}
{% set image_three = url_for('static', filename='images/background_three.jpg') %}

<style>
    .bgimg {
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 600px; /* Fixed height for the carousel images */
        object-fit: cover; /* Ensure images fit within the fixed height */
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
        filter: invert(100%);
    }

    .carousel-indicators {
        position: absolute;
        bottom: 10px;
    }

    .carousel-indicators li {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        overflow: hidden;
        border: 2px solid black;
        margin: 0 5px;
        opacity: 0.5;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        transition: opacity 0.3s;
    }

    .carousel-indicators li img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .carousel-indicators .active {
        border-color: black;
        opacity: 1 !important;
    }

    .carousel-indicators li:nth-child(1) {
        background-image: url("{{ image_one }}");
        opacity: 0.55;
    }

    .carousel-indicators li:nth-child(2) {
        background-image: url("{{ image_two }}");
        opacity: 0.55;
    }

    .carousel-indicators li:nth-child(3) {
        background-image: url("{{ image_three }}");
        opacity: 0.55;
    }

    .carousel-item {
        position: relative;
        transition: opacity 1s ease-in-out;
    }

    .carousel-item-next,
    .carousel-item-prev,
    .carousel-item.active {
        display: block;
        opacity: 0;
    }

    .carousel-item-next.carousel-item-left,
    .carousel-item-prev.carousel-item-right,
    .carousel-item.active {
        opacity: 1;
    }

    .carousel-caption {
        position: absolute;
        bottom: 20%;
        left: 50%;
        transform: translateX(-50%);
        color: white;
        text-align: center;
        opacity: 0; /* Initially hidden */
    }

    .carousel-item.active .carousel-caption {
        animation: fadeInUp 1.5s ease-out both;
    }

    @keyframes fadeInUp {
        0% {
            opacity: 0;
            transform: translateY(30px) translateX(-50%);
        }
        50% {
            opacity: 0.5;
        }
        100% {
            opacity: 1;
            transform: translateY(0) translateX(-50%);
        }
    }
</style>

<body>

    <header>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="3000">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active">
                    <img src="{{ image_one }}" alt="First slide">
                </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1">
                    <img src="{{ image_two }}" alt="Second slide">
                </li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2">
                    <img src="{{ image_three }}" alt="Third slide">
                </li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100 bgimg" src="{{ image_one }}" alt="First slide">
                    <div class="carousel-caption">
                        <h3>First Slide</h3>
                        <p>Description for the first slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 bgimg" src="{{ image_two }}" alt="Second slide">
                    <div class="carousel-caption">
                        <h3>Second Slide</h3>
                        <p>Description for the second slide.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100 bgimg" src="{{ image_three }}" alt="Third slide">
                    <div class="carousel-caption">
                        <h3>Third Slide</h3>
                        <p>Description for the third slide.</p>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>

    <script>
        // Preload images
        function preloadImages(urls) {
            urls.forEach(url => {
                const img = new Image();
                img.src = url;
            });
        }

        const imageUrls = [
            "{{ image_one }}",
            "{{ image_two }}",
            "{{ image_three }}"
        ];

        preloadImages(imageUrls);

        // Ensure that the transition effect applies correctly when carousel items change
        $('#carouselExampleIndicators').on('slide.bs.carousel', function (e) {
            var $e = $(e.relatedTarget);
            $e.css('opacity', 0).animate({opacity: 1}, 1000);
        });
    </script>

</body>

{% endblock content %}
