{% extends "layout.html" %}

{% block content %}

<style>
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    body {
        background: linear-gradient(-45deg, #bce3e2, #a2d4ec, #91c3ec, #ffffff);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
    }

    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }

        50% {
            background-position: 100% 50%;
        }

        100% {
            background-position: 0% 50%;
        }
    }

    header {
        color: var(--header-txt);
        margin-bottom: 0.5%;
        background: radial-gradient(rgba(134, 134, 134, 0.5) 0.45px, transparent 0.45px),
            radial-gradient(rgba(134, 134, 134, 0.5) 0.45px, rgba(255, 255, 255, 0.5) 0.45px);
        background-size: 18px 18px;
        background-position: 0 0, 9px 9px;
        opacity: 1;
        position: relative;
        z-index: 1000;
    }

    .nav-container {
        display: flex;
        justify-content: space-between;
        margin: 0 10%;
        padding: 2% 0;
    }

    .left-container {
        display: flex;
        align-items: center;
    }

    .right-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 10%;
    }

    .right-div {
        display: flex;
        align-items: center;
    }

    a {
        text-decoration: none;
        color: var(--div-txt);
    }

    .hovereffect {
        position: relative;
        display: inline-block;
    }

    .hovereffect::after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: var(--hover-underline-cl);
        transform-origin: bottom right;
        transition: transform 0.4s cubic-bezier(0.86, 0, 0.07, 1);
    }

    .hovereffect:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }

    #checkbox,
    #checkbox-res {
        display: none;
    }

    .toggle {
        position: relative;
        width: 35px;
        height: 35px;
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        transition-duration: 0.5s;
    }

    .bars {
        width: 100%;
        height: 4px;
        background-color: rgb(176, 92, 255);
        border-radius: 4px;
    }

    #bar2 {
        transition-duration: 0.8s;
    }

    #bar1,
    #bar3 {
        width: 70%;
    }

    #checkbox:checked+.toggle .bars,
    #checkbox-res:checked+.toggle .bars {
        position: absolute;
        transition-duration: 0.5s;
    }

    #checkbox:checked+.toggle #bar2,
    #checkbox-res:checked+.toggle #bar2 {
        transform: scaleX(0);
        transition-duration: 0.5s;
    }

    #checkbox:checked+.toggle #bar1,
    #checkbox-res:checked+.toggle #bar1 {
        width: 100%;
        transform: rotate(45deg);
        transition-duration: 0.5s;
    }

    #checkbox:checked+.toggle #bar3,
    #checkbox-res:checked+.toggle #bar3 {
        width: 100%;
        transform: rotate(-45deg);
        transition-duration: 0.5s;
    }

    #checkbox:checked+.toggle,
    #checkbox-res:checked+.toggle {
        transition-duration: 0.5s;
        transform: rotate(180deg);
    }

    .res-header {
        display: none;
    }

    .normal-header {
        display: block;
    }

    .dropdown-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        background-color: rgba(255, 255, 255, 0.2);
        /* white background with 80% opacity */
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 999;
    }

    #checkbox-res:checked~.dropdown-menu {
        display: flex;
    }

    .dropdown-item {
        padding: 12px 16px;
        text-align: center;
        border-bottom: 1px solid #e0e0e0;
    }

    .dropdown-item:last-child {
        border-bottom: none;
    }

    .dropdown-item a {
        color: #333;
        text-decoration: none;
        display: block;
    }

    .dropdown-item:hover {
        background-color: rgba(255, 255, 255, 0.1);
    }

    /* Responsive Section */
    @media (max-width: 1200px) {
        .res-header {
            display: block;
        }

        .normal-header {
            display: none;
        }

        .right-div {
            display: none;
        }

        .responsive-header {
            display: block;
        }

        .nav-container {
            margin: 0 5%;
        }

        .right-container {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (max-width: 768px) {
        .res-header {
            display: block;
        }

        .normal-header {
            display: none;
        }

        .right-div {
            display: none;
        }

        .responsive-header {
            display: block;
        }

        .nav-container {
            margin: 0 5%;
        }

        .right-container {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    @media (max-width: 480px) {
        .res-header {
            display: block;
        }

        .normal-header {
            display: none;
        }

        .right-div {
            display: none;
        }

        .responsive-header {
            display: block;
        }

        .nav-container {
            margin: 0 5%;
        }

        .right-container {
            grid-template-columns: repeat(3, 1fr);
        }
    }
</style>

<header class="normal-header">
    <nav class="nav-container">
        <section class="left-container">
            <div class="title">Trading Portfolio</div>
        </section>
        <section class="right-container">
            <div class="right-div"><a class="hovereffect" href="/home">Home</a></div>
            <div class="right-div"><a class="hovereffect" href="/about">About</a></div>
            <div class="right-div"><a class="hovereffect" href="/contact">Contact</a></div>
            <div class="right-div"><a class="hovereffect" href="/test">Test</a></div>
            <div class="right-div"><a class="hovereffect" href="/transactions">Transactions</a></div>
            <div class="right-div"><a class="hovereffect" href="/customers">Customers</a></div>
        </section>
    </nav>
</header>

<header class="res-header">
    <nav class="nav-container">
        <section class="left-container">
            <div class="title">Trading Portfolio</div>
        </section>
        <section>
            <input type="checkbox" id="checkbox-res">
            <label for="checkbox-res" class="toggle">
                <div class="bars" id="bar1"></div>
                <div class="bars" id="bar2"></div>
                <div class="bars" id="bar3"></div>
            </label>
            <div class="dropdown-menu">
                <div class="dropdown-item"><a href="/home">Home</a></div>
                <div class="dropdown-item"><a href="/about">About</a></div>
                <div class="dropdown-item"><a href="/contact">Contact</a></div>
                <div class="dropdown-item"><a href="/test">Test</a></div>
                <div class="dropdown-item"><a href="/transactions">Transactions</a></div>
                <div class="dropdown-item"><a href="/customers">Customers</a></div>
            </div>
        </section>
    </nav>
</header>

{% endblock content %}